.card
    border: 1px solid #f3f3f3
    background-color: #ffffff
    border-radius: 40px
    width: 210px
    padding: 30px
    margin-right: 40px
    transition: box-shadow 0.3s, transform 0.3s

    &:hover
        box-shadow: 0px 14px 35px 0px #0000001D
        transform: translateY(-5px)

    span
        font-size: 12px
        text-transform: uppercase
        color: #BDBDBD

        .sneakerImg
            border-radius: 20px

        >p
            width: 150px
            font-size: 14px

.heart
    position: absolute
    cursor: pointer

.isAdded
    transform: scale(2)
