header
    border-bottom: 1px solid #EAEAEA

    .header__left
        >img
            width: 40px
            height: 40px

        h3, p
            margin: 0

        p
            color: #9D9D9D

    .header__right
        li
            margin-right: 30px
            display: flex
            align-items: center

            span
                margin-left: 10px
                margin-bottom: 10px
                color: #5C5C5C
                font-weight: 600

                img
                    cursor: pointer
.header_icon_basket
    transform: scale(1.5)

.header_icon_logout
    transform: scale(1.4)