.content
    >h1
        margin: 0
        
.searchBlock
    border: 1px solid #f2f2f2
    border-radius: 10px
    padding: 10px
    display: flex

    input
        border: none
        margin-left: 5px
        font-size: 16px
